<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/NoteEditorSample/NoteEditorStyle.uss?fileID=7433441132597879392&amp;guid=7becfee201c2fca44a746256d67fad7c&amp;type=3#NoteEditorStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; height: 50%; width: 50%;">
        <ui:VisualElement name="noteOptionsVisualElement" enabled="true" style="flex-grow: initial; flex-direction: row-reverse; position: relative; right: auto; margin-top: 5%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-size: cover; height: auto; flex-basis: auto; bottom: auto; flex-wrap: nowrap; align-items: flex-start; transform-origin: bottom; min-height: 78px; padding-top: 0%; display: none;">
            <ui:Button name="deleteNoteButton" style="width: 6%; height: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 4%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: auto; justify-content: center; flex-direction: column; flex-wrap: nowrap; position: relative; left: 0; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/NoteEditorSample/delete.svg?fileID=7388822144124034973&amp;guid=35f57cd302740f7499a9ca8f7c5d6a70&amp;type=3#delete&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-content: auto;" />
            <ui:Button name="saveNoteButton" style="width: 6%; height: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 8%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: auto; justify-content: center; flex-direction: row; flex-wrap: nowrap; position: relative; left: 0; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/NoteEditorSample/save.svg?fileID=7388822144124034973&amp;guid=d67fd0747d7371646b36c50f1b825696&amp;type=3#save&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="noteContentVisualElement" style="flex-grow: 1; height: auto; align-self: auto; align-items: center; justify-content: space-evenly; align-content: auto;">
            <ui:Label name="noteTitleLabel" text="This is a test for Sticky Note Content" parse-escape-sequences="false" enable-rich-text="true" style="font-size: 100%; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: initial; height: 100px; flex-direction: row; align-content: auto; align-self: auto; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; -unity-text-align: middle-center; white-space: normal; text-overflow: ellipsis; max-height: 100%; max-width: 100%; flex-grow: 0; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
