/* Unity UI Toolkit: use supported props only (no z-index, fixed, gap). */

/* Top action bar */
.top-actions-element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 48px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0,0,0,0); /* overlay with no background */
}

/* Top action buttons (icons) */
.open-all-notes-btn,
.close-all-notes-btn,
.open-whiteboard-btn,
.create-note-from-list-btn,
.delete-note-btn,
.save-note-btn {
    width: 48px;
    height: 48px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: transparent;
    border-width: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: none; /* default hidden, shown via code */
}

/* Icon images */
.open-all-notes-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/hamburger-notes.svg?fileID=7388822144124034973&guid=cc7be6a876c5f42cc86d42a648620e41&type=3#hamburger-notes");
}
.close-all-notes-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/hamburger-notes-close.svg?fileID=7388822144124034973&guid=2fa5c78b8849443fab0721d63379796f&type=3#hamburger-notes-close");
}
.open-whiteboard-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/whiteboard.svg?fileID=7388822144124034973&guid=939a363b952851e479581cc597013b1f&type=3#whiteboard");
}
.create-note-from-list-btn,
.create-note-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/create-note.svg?fileID=7388822144124034973&guid=3a28229ffa44e4ceb9770c01d159a09e&type=3#create-note");
}
.delete-note-btn,
.delete-list-item-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/delete.svg?fileID=7388822144124034973&guid=f7e49557c7643421e85a5325baeef3e7&type=3#delete");
}
.save-note-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/save.svg?fileID=7388822144124034973&guid=f308d299435ec46d6970218868c15a82&type=3#save");
}

/* List container sits below the top bar */
.notes-list-container {
    width: 100%;
    height: auto;
    margin-top: 56px;            /* must be >= .top-actions-element height */
    padding-bottom: 20px;        /* space for bottom bar */
    flex-direction: column;
    align-items: stretch;
    background-color: transparent;
    overflow: hidden;
    display: none; /* default hidden, shown via code */
}

.notes-list-view {
    width: 100%;
    flex-grow: 1;
    background-color: transparent;
}

/* Remove default extra spacing from ListView items */
.unity-list-view__item {
    margin: 0;
    padding: 0;
}

/* Row layout (height must match ListView.fixedItemHeight) */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 212, 42);
    height: 64px;                /* keep in sync with fixedItemHeight */
    min-height: 64px;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-color: #e0c200;
}

/* Left text stack */
.content {
    flex-grow: 1;
    min-width: 0;                /* enables ellipsis */
    display: flex;
    flex-direction: column;      /* title above date */
    justify-content: center;
    padding-right: 8px;
}

.title-label {
    font-size: 16px;
    color: #222222;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.date-label {
    font-size: 12px;
    color: #444444;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Fixed-width right column to pin and center the delete icon */
.row-actions {
    width: 44px;
    min-width: 44px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Delete button */
.delete-list-item-btn {
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Bottom bar */
.bottom-bar {
    position: absolute;          /* fixed not supported in UI Toolkit */
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0);
}

.create-note-btn {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border-width: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: none; /* default hidden, shown via code */
}