.top-actions-element {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 48px;
    padding: 8px;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
}

.open-all-notes-btn,
.close-all-notes-btn,
.open-whiteboard-btn,
.create-note-from-list-btn,
.delete-note-btn,
.save-note-btn {
    width: 32px;
    height: 32px;
    margin: 0 8px;
    background-color: transparent;
    border-width: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    flex-shrink: 0;
}

.open-all-notes-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/hamburger-notes.svg?fileID=7388822144124034973&guid=cc7be6a876c5f42cc86d42a648620e41&type=3#hamburger-notes");
}
.close-all-notes-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/hamburger-notes-close.svg?fileID=7388822144124034973&guid=2fa5c78b8849443fab0721d63379796f&type=3#hamburger-notes-close");
}
.open-whiteboard-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/whiteboard.svg?fileID=7388822144124034973&guid=939a363b952851e479581cc597013b1f&type=3#whiteboard");
}
.create-note-from-list-btn,
.create-note-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/create-note.svg?fileID=7388822144124034973&guid=3a28229ffa44e4ceb9770c01d159a09e&type=3#create-note");
}
.delete-note-btn,
.delete-list-item-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/delete.svg?fileID=7388822144124034973&guid=f7e49557c7643421e85a5325baeef3e7&type=3#delete");
}
.save-note-btn {
    background-image: url("project://database/Assets/Scenes/ARStickyNotes/Icons/save.svg?fileID=7388822144124034973&guid=f308d299435ec46d6970218868c15a82&type=3#save");
}

.notes-list-container {
    width: 100%;
    height: auto;
    margin-top: 48px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    padding-bottom: 60px;
}

.notes-list-view {
    flex-grow: 1;
    width: 100%;
    background-color: transparent;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 212, 42);
    margin: 1px 0;
    height: 48px;
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-color: #e0c200;
    border-bottom-style: solid;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8px;
    min-width: 0;
    width: 90%;
}

.title-label {
    font-size: 14px;
    color: #222;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.date-label {
    font-size: 12px;
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.delete-list-item-btn {
    width: 32px;
    height: 32px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    flex-shrink: 0;
}

.bottom-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.create-note-btn {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border-width: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -unity-background-scale-mode: scale-to-fit;
}
