<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/ARStickyNotes/UIDocument/NoteEditorStyle.uss?fileID=7433441132597879392&amp;guid=d3d7b6dbe44d14b5c9a9380412a09758&amp;type=3#NoteEditorStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; height: 100%; width: 100%;">
        <ui:VisualElement name="noteOptionsVisualElement" style="flex-grow: 1; flex-direction: row-reverse; position: relative; right: auto; margin-top: 5%; margin-right: 8%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 50%; height: 10%; flex-basis: auto; bottom: auto; flex-wrap: nowrap; align-items: flex-start; transform-origin: bottom; min-height: 78px;">
            <ui:Button name="cancelNoteButton" style="width: 6%; height: 50%; padding-left: 0%; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 4%; background-size: 100% 100%; scale: 2 2; align-self: auto; justify-content: center; flex-direction: row; flex-wrap: nowrap; position: relative; left: 0; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/ARStickyNotes/Icons/hamburger-notes-close.svg?fileID=7388822144124034973&amp;guid=2fa5c78b8849443fab0721d63379796f&amp;type=3#hamburger-notes-close&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: stretch;" />
            <ui:Button name="deleteNoteButton" style="width: 6%; height: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 4%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: auto; justify-content: center; flex-direction: row; flex-wrap: nowrap; position: relative; left: 0; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/ARStickyNotes/Icons/delete.svg?fileID=7388822144124034973&amp;guid=f7e49557c7643421e85a5325baeef3e7&amp;type=3#delete&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: stretch;" />
            <ui:Button name="saveNoteButton" style="width: 6%; height: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 8%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: auto; justify-content: center; flex-direction: row; flex-wrap: nowrap; position: relative; left: 0; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/ARStickyNotes/Icons/save.svg?fileID=7388822144124034973&amp;guid=f308d299435ec46d6970218868c15a82&amp;type=3#save&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="noteContentVisualElement" style="flex-grow: 1; margin-top: 0%; margin-left: 8%; margin-right: 8%; margin-bottom: 10%; -unity-background-image-tint-color: rgba(56, 56, 56, 0); background-size: 100px 100px; background-color: rgb(255, 219, 74); height: 90%;">
            <ui:TextField label="Text Field" placeholder-text="Enter note title..." name="noteTitleField" style="align-items: stretch; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:TextField label="Text Field" placeholder-text="Enter note description..." name="noteDescriptionField" multiline="true" vertical-scroller-visibility="Auto" style="align-items: stretch; height: 70%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
