<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/ARStickyNotes/UIDocument/NoteEditorStyle.uss?fileID=7433441132597879392&amp;guid=d3d7b6dbe44d14b5c9a9380412a09758&amp;type=3#NoteEditorStyle" />
    <ui:VisualElement name="VisualElement" class="note-editor-root">
        <ui:VisualElement name="noteOptionsVisualElement" class="note-editor-actions">
            <ui:Button name="cancelNoteButton" class="cancel-btn" />
            <ui:Button name="deleteNoteButton" class="delete-btn" />
            <ui:Button name="saveNoteButton" class="save-btn" />
        </ui:VisualElement>

        <ui:VisualElement name="noteContentVisualElement" class="note-content">
            <ui:TextField name="noteTitleField" class="note-field note-title" placeholder-text="Enter note title..." />
            <ui:TextField name="noteDescriptionField" class="note-field note-description" placeholder-text="Enter note description..." multiline="true" vertical-scroller-visibility="Auto" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
