<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/ARStickyNotes/UIDocument/ToastUSS.uss?fileID=7433441132597879392&amp;guid=e9ca0724eb63d456f9e20dd93ecb022c&amp;type=3#ToastUSS" />
    <ui:VisualElement name="toast-root" class="toast-root">
        <ui:VisualElement class="toast-top-row" style="background-color: rgba(2, 2, 2, 0); padding-left: 0; padding-right: 0; justify-content: flex-start; align-items: stretch; flex-direction: column; align-self: stretch; flex-grow: 0; padding-top: 0; margin-top: 0; margin-right: 0; flex-wrap: wrap; flex-shrink: 0;">
            <ui:Button name="toast-close" text="✖" class="toast-close" style="position: absolute; overflow: visible; background-color: rgba(52, 199, 89, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); align-items: flex-start; align-self: flex-end; margin-left: 0; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label name="toast-message" class="toast-message" style="color: rgb(255, 255, 255); margin-left: 16px; flex-shrink: 0; align-items: flex-start; align-self: auto; margin-top: 24px; margin-right: 16px;" />
        <ui:Label name="toast-counter" enable-rich-text="false" class="toast-counter" style="align-items: flex-start; color: rgb(255, 255, 255); flex-direction: row-reverse; align-content: flex-end; flex-grow: 0; flex-shrink: 0; width: auto; justify-content: flex-start; -unity-text-align: upper-right; padding-right: 1px; margin-right: 14px; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
