<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; flex-direction: row-reverse; flex-basis: 0%; align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; position: absolute; right: auto; top: auto; width: 100%; flex-wrap: wrap-reverse; overflow: visible; margin-top: 5%;">
        <ui:Button name="OpenAllNotesButton" style="width: 6%; height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 5%; margin-right: 6%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: flex-end; justify-content: space-evenly; flex-direction: row; flex-wrap: nowrap; position: relative; left: auto; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/MainScene/Icons/hamburger-notes.svg?fileID=7388822144124034973&amp;guid=3a14113fdbf23364bb5446fa8de14a10&amp;type=3#hamburger-notes&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: stretch; align-content: center;" />
        <ui:Button name="DeleteNoteButton" style="width: 6%; height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: none; margin-top: 5%; margin-right: 5%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: flex-end; justify-content: space-evenly; flex-direction: row; flex-wrap: nowrap; position: relative; left: auto; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/MainScene/Icons/delete.svg?fileID=7388822144124034973&amp;guid=35f57cd302740f7499a9ca8f7c5d6a70&amp;type=3#delete&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: stretch; align-content: center;" />
        <ui:Button name="SaveNoteButton" style="width: 6%; height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: none; margin-top: 5%; margin-right: 8%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 100%; scale: 2 2; align-self: flex-end; justify-content: space-evenly; flex-direction: row; flex-wrap: nowrap; position: relative; left: auto; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/MainScene/Icons/save.svg?fileID=7388822144124034973&amp;guid=d67fd0747d7371646b36c50f1b825696&amp;type=3#save&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="AllNotesVisualElement" style="flex-grow: 1; flex-direction: row-reverse; position: relative; right: auto; margin-top: 15%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-size: 100% 50%; height: auto; flex-basis: auto; bottom: auto; flex-wrap: nowrap; align-items: flex-start; transform-origin: bottom; min-height: 78px; -unity-background-image-tint-color: rgb(197, 192, 192); align-self: center; width: 100%;">
        <ui:ScrollView style="width: 100%; height: auto; -unity-background-image-tint-color: rgb(180, 43, 43); background-color: rgb(255, 212, 42); margin-top: 7%; margin-bottom: 7%; margin-left: 5%; margin-right: 5%;">
            <ui:ListView virtualization-method="FixedHeight" name="NotesListView" style="width: auto;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Button name="CreateNoteButton" style="width: 6%; height: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 0%; margin-bottom: 10%; margin-left: 1%; background-size: 100% 100%; scale: 2 2; align-self: center; justify-content: center; flex-direction: row; flex-wrap: nowrap; position: relative; left: 0; right: auto; background-position-x: right 0; -unity-slice-type: sliced; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Scenes/MainScene/Icons/create-note.svg?fileID=7388822144124034973&amp;guid=9528207a57d3cc844a838a314aec3b02&amp;type=3#create-note&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; align-items: center; align-content: center; border-left-width: 0;" />
</ui:UXML>
