.toast-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 180px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    /* background-color will be set in C# */
}

.toast-top-row {
    flex-direction: row;
    justify-content: flex-end;
}

.toast-close {
    color: white;
    background-color: rgba(0,0,0,0);
    font-size: 32px;
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    margin-right: 0px;
    align-self: flex-end;
}

.toast-message {
    color: white;
    font-size: 28px;
    unity-font-style: bold;
    margin-bottom: 24px;
    margin-top: 0px;
    flex-grow: 1;
}

.toast-counter {
    color: white;
    font-size: 20px;
    align-self: flex-end;
    margin-bottom: 0px;
}