<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="ToastUSS.uss"/>
    <!-- Toast Root: background color will be set dynamically in C# based on toast types -->
    <ui:VisualElement name="toast-root" class="toast-root">
        <!-- Top row: Close button -->
        <ui:VisualElement class="toast-top-row">
            <ui:Button name="toast-close" class="toast-close">&#10005;</ui:Button>
        </ui:VisualElement>
        <!-- Message -->
        <ui:Label name="toast-message" class="toast-message"/>
        <!-- Counter -->
        <ui:Label name="toast-counter" class="toast-counter"/>
    </ui:VisualElement>
</ui:UXML>