<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row-reverse; position: absolute; right: 0; margin-top: 3%; margin-right: 3%; margin-bottom: 0%; margin-left: 0%;">
        <ui:Button icon-image="project://database/Assets/Samples/UI%20Toolkit%20Test/hamburger-notes-open.png?fileID=2800000&amp;guid=8eed92015d0f17843bd55b98bb1549db&amp;type=3#hamburger-notes-open" name="OpenList" style="width: 20%; height: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 4%;" />
        <ui:Button icon-image="project://database/Assets/Samples/UI%20Toolkit%20Test/hambuger-notes-close.png?fileID=2800000&amp;guid=376ef1f57f6f2c5418158ce9d6b630b3&amp;type=3#hambuger-notes-close" name="CloseList" style="width: 20%; height: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 4%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; -unity-background-scale-mode: stretch-to-fill; align-content: flex-end; align-self: center; justify-content: flex-start; align-items: center; position: absolute; bottom: 0; margin-bottom: 8%;">
        <ui:Button icon-image="project://database/Assets/Samples/UI%20Toolkit%20Test/create-note.png?fileID=2800000&amp;guid=7fefd36b82d67f840bc831f79ce7fa02&amp;type=3#create-note" name="CreateNote" style="flex-direction: column-reverse; align-items: auto; width: 96px; align-self: center; height: 67px; visibility: visible; display: flex; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(105, 105, 105, 0); border-right-color: rgba(105, 105, 105, 0); border-top-color: rgba(105, 105, 105, 0); border-bottom-color: rgba(105, 105, 105, 0); padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0%; margin-right: 0; margin-left: 0; margin-bottom: 0; justify-content: flex-start; align-content: flex-end; position: absolute; margin-top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; margin-top: 16%; margin-left: 8%; margin-right: 8%; margin-bottom: 26%;">
        <ui:ListView />
    </ui:VisualElement>
</ui:UXML>
